PageMain/PageAccounting.xaml

<Page x:Class="AfonichevKinderGarden.PageMain.PageAccounting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AfonichevKinderGarden.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="PageAccounting">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Выберите группу"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <ComboBox Name="GroupCmb"
                      Grid.Column="1"
                      Width="200"
                      Height="30"
                      DisplayMemberPath="Name"
                      SelectionChanged="GroupCmb_SelectionChanged"/>

        </Grid>


        <DataGrid Name="GroupDG"
                  Grid.Row="1"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата"
                                    Binding="{Binding DateZan, StringFormat=dd/MM/yyy}"/>
                <DataGridTextColumn Header="Группа"
                                    Binding="{Binding GroupDS.Name}"/>
                <DataGridTextColumn Header="Вид группы"
                                    Binding="{Binding GroupDS.VidGroup.Name}"/>
                <DataGridTextColumn Header="Мероприятие"
                                    Binding="{Binding Activity.Name}"/>
                <DataGridTextColumn Header="Вид мероприятия"
                                    Binding="{Binding Activity.Direction.Name}"/>
                <DataGridTextColumn Header="Оценка"
                                    Binding="{Binding Mark.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BackBtn"
                Grid.Row="1"
                Grid.Column="1"
                Width="130"
                Height="50"
                Content="Назад"
                FontSize="20"
                Click="BackBtn_Click"/>
    </Grid>
</Page>
