PageMain/PageJournal.xaml

<Page x:Class="AfonichevKinderGarden.PageMain.PageJournal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AfonichevKinderGarden.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="PageJournal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Выберите дату"
                       FontSize="18"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <DatePicker Name="DateDP"
                        Text="Выберите дату"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

        </Grid>


        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center">
            <TextBlock Text="Выберите вид группы"
                       FontSize="18"/>
            <ComboBox Name="GroupTypeCmb"
                      DisplayMemberPath="Name"
                      Width="260"
                      Height="25"
                      HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
            <TextBlock Text="Выберите вид мероприятия"
                       FontSize="18"/>
            <ComboBox Name="ActivityTypeCmb"
                      DisplayMemberPath="Name"
                      Width="260"
                      Height="25"
                      HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center">
            <TextBlock Text="Выберите группу"
                       FontSize="18"/>
            <ComboBox Name="GroupCmb"
                      DisplayMemberPath="Name"
                      Width="260"
                      Height="25"
                      HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
            <TextBlock Text="Выберите мероприятие"
                       FontSize="18"/>
            <ComboBox Name="ActivityCmb"
                      DisplayMemberPath="Name"
                      Width="260"
                      Height="25"
                      HorizontalAlignment="Left"/>
        </StackPanel>

        <TextBlock Grid.Row="3"
                   Text="Выберите оценку"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <ComboBox Name="GradeCmb"
                  DisplayMemberPath="Name"
                  Grid.Row="3"
                  Grid.Column="1"
                  Width="260"
                  Height="25"/>

        <Button x:Name="AddBtn"
                Grid.Row="4"
                Width="100"
                Height="40"
                Content="Добавить"
                FontSize="20"
                FontWeight="SemiBold"
                Click="AddBtn_Click"/>

        <Button x:Name="BackBtn"
                Grid.Row="4"
                Grid.Column="1"
                Width="100"
                Height="40"
                Content="Назад"
                FontSize="20"
                FontWeight="SemiBold"
                Click="BackBtn_Click"/>

    </Grid>
</Page>
