PageMain/PageBody.xaml

<Page x:Class="AfonichevKinderGarden.PageMain.PageBody"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AfonichevKinderGarden.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="PageBody">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Width="200"
                Height="50"
                Content="Добавить группу"
                Name="AddGroupBtn"
                Click="AddGroupBtn_Click"/>
        <Button Grid.Row="1"
                Width="200"
                Height="50"
                Content="Добавить мероприятие"
                Name="AddActivityBtn"
                Click="AddActivityBtn_Click"/>
        <Button Grid.Row="2"
                Width="200"
                Height="50"
                Content="Учет"
                Name="AccountgBtn"
                Click="AccountgBtn_Click"/>
        <Button Grid.Row="3"
                Width="200"
                Height="50"
                Content="Журнал"
                Name="Journal"
                Click="Journal_Click"/>
    </Grid>
</Page>
